{
    "name": "contao-banner-plus-bundle",
    "version": "1.0.0",
    "description": "This bundle extends the capacity of bugbuster/banner-bundle.",
    "license": "LGPL-3.0-or-later",
    "dependencies": {
        "iframe-resizer": "^4.3.2"
    },
    "devDependencies": {
        "@symfony/webpack-encore": "^1.8",
        "autoprefixer": "^9.1.5",
        "postcss-loader": "^6.0.0",
        "sass": "^1.77.8",
        "sass-loader": "^11.0.0"
    },
    "scripts": {
        "build-dev": "yarn encore dev",
        "build-production": "yarn encore production"
    },
    "browserslist": [
        "last 2 versions",
        "not dead"
    ],
    "postcss": {
        "plugins": {
            "autoprefixer": {}
        }
    },
    "jshintConfig": {
        "esversion": 6
    }
}
